pplanel/hash-calculator-action/action.yml
name: 'Hash Calculator'
description: Hash Calculator lets you calculate the cryptographic hash value of a string.
branding:
  icon: hash
  color: gray-dark
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  method:
    required: true
    description: The algorithm used to hash the input string. Check docs for all available methods.
  input:
    required: true
    description: Input string to be converted
  output_len:
    required: false
    description: When choosing MD3(Keccak) you can optionally choose its output length. Default is 512 bits.
    default: -1
  truncate:
    required: false
    description: Truncate the output digest
    default: false
outputs:
  digest:
    description: Generated hash based on input and hash method.

solliancenet/foundationallm/.github/workflows/e2e-testing.yml
- name: Generate Unique ID
  uses: pplanel/hash-calculator-action@v1.3.1
  id: set-unique-id
  with:
    input: ${{ inputs.environment }}
    method: SHA3
    output_len: 32

pplanel/hash-calculator-action/.github/workflows/hash_calc.yml
- uses: ./
  id: hash
  with:
    input: pplanel
    method: SHA512
    truncate: true

kt-workflows/actions/npm-run-script-cache-key/action.yaml
- id: install-script-hash
  if: ${{ inputs.install-script != '' }}
  uses: pplanel/hash-calculator-action@v1.3.2
  with:
    input: ${{ inputs.install-script }}
    method: 'SHA256'