pplanel/hash-calculator-action/action.yml
name: 'Hash Calculator'
description: Hash Calculator lets you calculate the cryptographic hash value of a string.
branding:
  icon: hash
  color: gray-dark
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  method:
    required: true
    description: The algorithm used to hash the input string. Check docs for all available methods.
  input:
    required: true
    description: Input string to be converted
  output_len:
    required: false
    description: When choosing MD3(Keccak) you can optionally choose its output length. Default is 512 bits.
    default: -1
  truncate:
    required: false
    description: Truncate the output digest
    default: false
outputs:
  digest:
    description: Generated hash based on input and hash method.

PF4Public/gentoo-overlay/.github/workflows/element-desktop.yml
- name: Calculate the hash of changed files
  uses: pplanel/hash-calculator-action@v1.3.1
  id: hash
  with:
    input: ${{ steps.files.outputs.modified }} ${{ steps.files.outputs.added }}
    method: MD5

addie-tyc/shopee-coins-collector/.github/workflows/main-self-hosted.yaml
- name: Hash usr name
  uses: pplanel/hash-calculator-action@v1.3.1
  id: hash_usr
  with:
    input: ${{ secrets.SHOPEE_USR }}
    method: SHA3
    output_len: 384
    truncate: true